<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Documentation 4Kube"
                  start-page="Accueil.md">

    <toc-element topic="Accueil.md"/>
    <toc-element topic="Kubeadm.md">
        <toc-element topic="Machines-Virtuelles.md"/>
        <toc-element topic="Docker.topic"/>
        <toc-element topic="Utilisation.md"/>
    </toc-element>
    <toc-element topic="Deployement-K8S.md"/>
    <toc-element topic="Services-K8S.md"/>
    <toc-element topic="Volume-K8S.md"/>
</instance-profile>